<!-- HTML - Easy 2 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fork, Commit, Merge - HTML - Easy 2</title>
    <style>
      nav ul {
        width: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style-type: none;
        border-radius: 5px;
        overflow: hidden;
        background-color: #333;
      }

      nav ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 40px;
      }

      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #111;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- TODO:
      - Add a <nav> element.
      - Inside the <nav> element, use an unordered list <ul> with list items <li> for each navigation link.
      - Each list item should contain an anchor <a> element pointing to #, as we don't have actual pages to link to (e.g., <a href="#">Home</a>).
    -->

    <nav>
      <ul>
        <li>
          <a href="">Fork</a>
          <a href=""> Commit</a>
          <a href="">Merge</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
